DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=nawoda@2002
DB_NAME=posdb
PORT=8080

# JWT Configuration
JWT_SECRET=SgXK3gu0eaihzVWpDVQBcjKMiKcfvl95Ypdm0wR4akI=
JWT_EXPIRY_HOURS=24

# Password hashing
BCRYPT_COST=12